const path = require('path');
var HtmlWebpackPlugin = require('html-webpack-plugin');
const SpriteLoaderPlugin = require('svg-sprite-loader/plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
const OptimizeCSSAssetsPlugin = require('optimize-css-assets-webpack-plugin');
var package = require('./package.json');

module.exports = {
	mode: 'development',
	entry: {
		index: './src/assets/js/index.js',
		vendor: Object.keys(package.dependencies),
		manifesto: './src/assets/js/index.js',
		kaliteStandartlari: './src/assets/js/index.js',
		kataloglar: './src/assets/js/index.js',
		konuDagilimlari: './src/assets/js/index.js',
		konuDetay: './src/assets/js/index.js',
		subelerimiz: './src/assets/js/index.js',
		sss: './src/assets/js/index.js',
		sinavdegerlendirmekilavuzu: './src/assets/js/index.js',
		sayfabulunamadi: './src/assets/js/index.js',
		hatasayfasi: './src/assets/js/index.js',
		yenisifre: './src/assets/js/index.js',
		sifremiunuttum: './src/assets/js/index.js',
		dersicerikleri: './src/assets/js/index.js',
		uyumluluktesti: './src/assets/js/index.js',
		aramasonuclari: './src/assets/js/index.js',
		takvim: './src/assets/js/index.js',
		ogretmendetay: './src/assets/js/index.js',
		ogrencidetay: './src/assets/js/index.js',
		kvkk: './src/assets/js/index.js',
		checkout1: './src/assets/js/index.js',
		checkout2: './src/assets/js/index.js',
		checkout3: './src/assets/js/index.js',
		checkout4: './src/assets/js/index.js',
		girisyap: './src/assets/js/index.js',
		kayitol: './src/assets/js/index.js',
		ogrencilericin1: './src/assets/js/index.js',
		ogrencilericin2: './src/assets/js/index.js',
		ogrencilericin3: './src/assets/js/index.js',
		ogrencilericin4: './src/assets/js/index.js',
		ogrencilericin5: './src/assets/js/index.js',
		ogrencilericin6: './src/assets/js/index.js',
		ogrencilericin7: './src/assets/js/index.js',
		ogrencilericin8: './src/assets/js/index.js',
		ogretmenlericinbilisim: './src/assets/js/index.js',
		ogretmenlericindin: './src/assets/js/index.js',
		ogretmenlericinfen: './src/assets/js/index.js',
		ogretmenlericiningilizce: './src/assets/js/index.js',
		ogretmenlericinmatematik: './src/assets/js/index.js',
		ogretmenlericinmuduryardimcisi: './src/assets/js/index.js',
		ogretmenlericinmudur: './src/assets/js/index.js',
		ogretmenlericinpdr: './src/assets/js/index.js',
		ogretmenlericinsosyal: './src/assets/js/index.js',
		ogretmenlericinturkce: './src/assets/js/index.js',
		ogretmenlericinsinif1: './src/assets/js/index.js',
		ogretmenlericinsinif2: './src/assets/js/index.js',
		ogretmenlericinsinif3: './src/assets/js/index.js',
		ogretmenlericinsinif4: './src/assets/js/index.js',
	},
	output: {
		// path: path.resolve(__dirname, 'dist'),
		filename: '[name].main.js',
	},
	resolve: {
		extensions: ['.js', '.ts'],
	},
	plugins: [
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Anasayfa | Okulistik',
			chunks: ['vendor', 'index'],
			template: './src/pages/index.html',
			filename: 'index.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Manifesto | Okulistik',
			chunks: ['vendor', 'manifesto'],
			template: './src/pages/manifesto.html',
			filename: 'manifesto.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Kalite Standartları | Okulistik',
			chunks: ['vendor', 'kaliteStandartlari'],
			template: './src/pages/kalite-standartlari.html',
			filename: 'kalite-standartlari.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Kataloglar | Okulistik',
			chunks: ['vendor', 'kataloglar'],
			template: './src/pages/kataloglar.html',
			filename: 'kataloglar.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Konu Dağılımları | Okulistik',
			chunks: ['vendor', 'konuDagilimlari'],
			template: './src/pages/konu-dagilimlari.html',
			filename: 'konu-dagilimlari.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Konu Detay | Okulistik',
			chunks: ['vendor', 'konuDetay'],
			template: './src/pages/konu-detay.html',
			filename: 'konu-detay.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Şubelerimiz | Okulistik',
			chunks: ['vendor', 'subelerimiz'],
			template: './src/pages/subelerimiz.html',
			filename: 'subelerimiz.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Sık Sorulan Sorular | Okulistik',
			chunks: ['vendor', 'sss'],
			template: './src/pages/sss.html',
			filename: 'sss.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Sınav Değerlendirme Kılavuzu | Okulistik',
			chunks: ['vendor', 'sinavdegerlendirmekilavuzu'],
			template: './src/pages/sinav-degerlendirme-kilavuzu.html',
			filename: 'sinav-degerlendirme-kilavuzu.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Sayfa Bulunamadı | Okulistik',
			chunks: ['vendor', 'sayfabulunamadi'],
			template: './src/pages/404.html',
			filename: '404.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Hata | Okulistik',
			chunks: ['vendor', 'hatasayfasi'],
			template: './src/pages/hata-sayfasi.html',
			filename: 'hata-sayfasi.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Yeni Şifre | Okulistik',
			chunks: ['vendor', 'yenisifre'],
			template: './src/pages/yeni-sifre.html',
			filename: 'yeni-sifre.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Şifremi Unuttum | Okulistik',
			chunks: ['vendor', 'sifremiunuttum'],
			template: './src/pages/sifremi-unuttum.html',
			filename: 'sifremi-unuttum.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Ders İçerikleri | Okulistik',
			chunks: ['vendor', 'dersicerikleri'],
			template: './src/pages/ders-icerikleri.html',
			filename: 'ders-icerikleri.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Uyumluluk Testi | Okulistik',
			chunks: ['vendor', 'uyumluluktesti'],
			template: './src/pages/uyumluluk-testi.html',
			filename: 'uyumluluk-testi.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Arama Sonuçları | Okulistik',
			chunks: ['vendor', 'aramasonuclari'],
			template: './src/pages/arama-sonuclari.html',
			filename: 'arama-sonuclari.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Takvim | Okulistik',
			chunks: ['vendor', 'takvim'],
			template: './src/pages/takvim.html',
			filename: 'takvim.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Takvim | Okulistik',
			chunks: ['vendor', 'takvim'],
			template: './src/pages/takvim.html',
			filename: 'takvim.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Öğretmen Detay | Okulistik',
			chunks: ['vendor', 'ogretmendetay'],
			template: './src/pages/ogretmen-detay.html',
			filename: 'ogretmen-detay.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Öğrenci Detay | Okulistik',
			chunks: ['vendor', 'ogrencidetay'],
			template: './src/pages/ogrenci-detay.html',
			filename: 'ogrenci-detay.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'KVKK | Okulistik',
			chunks: ['vendor', 'kvkk'],
			template: './src/pages/kvkk.html',
			filename: 'kvkk.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Alışveriş Sepeti | Sepet | Okulistik',
			chunks: ['vendor', 'checkout1'],
			template: './src/pages/checkout-1.html',
			filename: 'checkout-1.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Adres | Sepet | Okulistik',
			chunks: ['vendor', 'checkout2'],
			template: './src/pages/checkout-2.html',
			filename: 'checkout-2.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Ödeme | Sepet | Okulistik',
			chunks: ['vendor', 'checkout3'],
			template: './src/pages/checkout-3.html',
			filename: 'checkout-3.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Sipariş Özeti | Sepet | Okulistik',
			chunks: ['vendor', 'checkout4'],
			template: './src/pages/checkout-4.html',
			filename: 'checkout-4.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Giriş Yap | Okulistik',
			chunks: ['vendor', 'girisyap'],
			template: './src/pages/giris-yap.html',
			filename: 'giris-yap.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Kayıt Ol | Okulistik',
			chunks: ['vendor', 'kayitol'],
			template: './src/pages/kayit-ol.html',
			filename: 'kayit-ol.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '1. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin1'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-1.html',
			filename: 'ogrenciler-icin-1.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '2. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin2'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-2.html',
			filename: 'ogrenciler-icin-2.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '3. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin3'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-3.html',
			filename: 'ogrenciler-icin-3.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '4. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin4'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-4.html',
			filename: 'ogrenciler-icin-4.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '5. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin5'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-5.html',
			filename: 'ogrenciler-icin-5.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '6. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin6'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-6.html',
			filename: 'ogrenciler-icin-6.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '7. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin7'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-7.html',
			filename: 'ogrenciler-icin-7.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '8. Sınıflar İçin Eğitimler | Okulistik',
			chunks: ['vendor', 'ogrencilericin8'],
			template: './src/pages/ogrenciler-icin/ogrenciler-icin-8.html',
			filename: 'ogrenciler-icin-8.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Bilişim Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinbilisim'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-bilisim.html',
			filename: 'ogretmenler-icin-bilisim.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Din Kültürü Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericindin'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-din.html',
			filename: 'ogretmenler-icin-din.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Fen Bilgisi Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinfen'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-fen.html',
			filename: 'ogretmenler-icin-fen.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'İngilizce Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericiningilizce'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-ingilizce.html',
			filename: 'ogretmenler-icin-ingilizce.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Matematik Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinmatematik'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-matematik.html',
			filename: 'ogretmenler-icin-matematik.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Müdür Yardımcıları İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinmuduryardimcisi'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-mudur-yardimcisi.html',
			filename: 'ogretmenler-icin-mudur-yardimcisi.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Okul Müdürleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinmudur'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-mudur.html',
			filename: 'ogretmenler-icin-mudur.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Rehberlik Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinpdr'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-pdr.html',
			filename: 'ogretmenler-icin-pdr.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Sosyal Bilgiler Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinsosyal'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-sosyal.html',
			filename: 'ogretmenler-icin-sosyal.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: 'Türkçe Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinturkce'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-turkce.html',
			filename: 'ogretmenler-icin-turkce.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '1. Sınıf Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinsinif1'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-sinif-1.html',
			filename: 'ogretmenler-icin-sinif-1.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '2. Sınıf Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinsinif2'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-sinif-2.html',
			filename: 'ogretmenler-icin-sinif-2.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '3. Sınıf Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinsinif3'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-sinif-3.html',
			filename: 'ogretmenler-icin-sinif-3.html',
		}),
		new HtmlWebpackPlugin({
			hash: true,
			title: '4. Sınıf Öğretmenleri İçin Materyaller | Okulistik',
			chunks: ['vendor', 'ogretmenlericinsinif4'],
			template: './src/pages/ogretmenler-icin/ogretmenler-icin-sinif-4.html',
			filename: 'ogretmenler-icin-sinif-4.html',
		}),
		new SpriteLoaderPlugin(),
		new MiniCssExtractPlugin({
			filename: 'main.css',
			allChunks: true,
		}),
	],
	watch: true,
	module: {
		rules: [
			// {
			//   test: /\.js$/,
			//   exclude: /(node_modules)/,
			//   use: {
			//     loader: 'babel-loader',
			//     options: {
			//       presets: ['babel-preset-env'],
			//     },
			//   },
			// },
			// {
			// 	test: /\.scss$/,
			// 	use: ['style-loader', 'css-loader', 'sass-loader'],
			// },
			{
				test: /\.scss$/,
				use: [{
						loader: MiniCssExtractPlugin.loader,
					},
					{
						// Interprets CSS
						loader: 'css-loader',
						options: {
							importLoaders: 2,
						},
					},
					{
						loader: 'sass-loader',
					},
				],
			},
			{
				test: /\.(html)$/,
				include: path.join(__dirname, 'src/views'),
				use: {
					loader: 'html-loader',
					options: {
						interpolate: true,
					},
				},
			},
			{
				test: /\.svg$/,
				use: ['svg-sprite-loader', 'svgo-loader'],
			},
			{
				test: /\.(png|jpg|gif)$/i,
				use: [{
					loader: 'url-loader',
					options: {
						limit: 8192,
					},
				}, ],
			},
		],
	},
	optimization: {
		minimizer: [
			new OptimizeCSSAssetsPlugin({
				cssProcessorOptions: {
					safe: true,
				},
			}),
		],
	},
	devServer: {
		contentBase: path.join(__dirname, 'dist'),
		compress: true,
		port: 9000,
	},
};